# docker images tags
CADDY_VERSION=2.8.4
QGIS_SERVER_VERSION=ltr
DOCKER_MAILSERVER_VERSION=14.0.0
POSTGRES_VERSION=16

# postrgres conf
POSTGRES_DB=puc
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_USER=app

# exposed ports
# feel free to update them in a .env.local file if conflicting with another exposed port
POSTGRES_PORT=5432
VUE_PORT=3000
DOCS_PORT=5000
CADDY_HTTPS_PORT=443
CADDY_HTTP_PORT=80

# other
DOMAIN=puc.local
