# docker images tags
CADDY_VERSION=2.8.4
QGIS_SERVER_VERSION=ltr
DOCKER_MAILSERVER_VERSION=14.0.0
POSTGRES_VERSION=16

# postrgres conf
POSTGRES_DB=puc
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_USER=app

# exposed ports
# feel free to update them in a .env.local file if conflicting with another exposed port
POSTGRES_PORT=5432
VUE_PORT=3000
DOCS_PORT=5000
HTTPS_PORT=443
HTTP_PORT=80
SMTP_RELAY_PORT=25
SMTP_OLD_PORT=465
SMTP_SUBMISSION_PORT=587
IMAP_PORT=993
QGIS_SERVER_PORT=6000

# other
DOMAIN=puc.local

COMPOSE_FILE=compose.yaml:compose.override.yaml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=puc

CADDY_PROTOCOL=https

# default Sentry entry, modify to your needs
SENTRY_DSN="https://e9bd6bf2e6b703942957b86a4816bf97@o1427569.ingest.us.sentry.io/4507946046259200"
