# docker images tags
CADDY_VERSION=2.8.4
QGIS_SERVER_VERSION=ltr
DOCKER_MAILSERVER_VERSION=14.0.0
POSTGRES_VERSION=16

# postrgres conf
POSTGRES_DB=puc
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_USER=app

# other
DOMAIN=puc.local
